
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://ec2-18-230-186-239.sa-east-1.compute.amazonaws.com:3306/drinkit?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=A{".a4@'pfL6s8mbJz[%

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
